<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sir Tim Berners-Lee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome. min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <ul class="menu">
        <li class="links"><a href="#bio">HOME</a></li>
        <li class="links"><a href="#videos">VIDEOS</a></li>
        <li class="links"><a href="#work">WORK</a></li>
        <li class="links"><a href="#writings">WRITINGS</a></li>
        <li class="links"><a href="#contact">CONTACT</a></li>
    </ul>
    
    
    <section id="welcome">
        <div class="parallax-inner">
            <br>
            <br>
            <img src="Sir_Tim_Berners-Lee.jpg" class="profile">
            <h1>I am <br><span id="name">Tim Berners-Lee</span> </h1>
            <h2>I am the founder of WWW: World Wide Web.</h2>
        </div>
    </section>

    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>Sir Tim Berners-Lee invented the World Wide Web in 1989.

            He is the co-founder and CTO of Inrupt.com, a tech start-up which uses, promotes and helps develop the open source Solid platform. Solid aims to give people control and agency over their data, questioning many assumptions about how the web has to work. Solid technically is is new level of standard at the web layer, which adds things never put into the original spec, such as global single sign-on, universal access control, and a universal data API so that any app can store data in any storage place. Socially Solid is a movement away from much of the issues with the current WWW, and toward a world in which users are in control, and empowered by large amounts of data, private, shared, and public.
            
            Sir Tim is the Director of the World Wide Web Consortium (W3C), a Web standards organization founded in 1994 which develops interoperable technologies (specifications, guidelines, software, and tools) to lead the Web to its full potential. He is a Director of the World Wide Web Foundation which was launched in 2009 to coordinate efforts to further the potential of the Web to benefit humanity.</p>
            <p>A graduate of Oxford University, Sir Tim invented the Web while at CERN, the European Particle Physics Laboratory, in 1989. He wrote the first web client and server in 1990. His specifications of URIs, HTTP and HTML were refined as Web technology spread.

                He is the 3Com Founders Professor of Engineering in the School of Engineering with a joint appointment in the Department of Electrical Engineering and Computer Science at the Laboratory for Computer Science and Artificial Intelligence ( CSAIL) at the Massachusetts Institute of Technology (MIT) where he co-leads the Decentralized Information Group (DIG).
                The Decentralized Information Group, works on the Solid Project to give people control of their own data and to re-decentralize the Web. He is the co-founder and CTO of inrupt, the company launched to ensure the success of the Solid platform and its open source community, and to build the ecosystem that supports it.</p>
    </section>


    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/OM6XIICm_qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/GUrDI6OkJfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        
    </section>

    <section id="work">
        <h1>Work</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee" frameborder="0"></iframe>

    </section>

    <section id="writings">
        <h1>Writings</h1>
        <div class="line"></div>
        <a href="https://webfoundation.org/about/sir-tim-berners-lee/" target="_blank">30 years on, what`s next for the web?</a>
        <br>
        <a href="https://www.vanityfair.com/news/2018/07/the-man-who-created-the-world-wide-web-has-some-regrets" target="_blank">Berners-lee also invisioned that his invention could,in the wrong hands become a destroyer of worlds.</a>
        <br>
    </section>

    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.5413989711165!2d-99.18106808509467!3d19.34569658693372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff4ba999a3b9%3A0x8379b7aec838aac0!2sBYJU&#39;S%20FutureSchool!5e0!3m2!1sen!2spa!4v1642253891692!5m2!1sen!2spa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="contact_1">
            <a href="mailto:Chrisjimmykarl@gmail.com?Subject=Hello">
                <i class="fa fa-envolope"></i>&nbsp;&nbsp;<h3>Chrisjimmykarl@gmail.com</h3>
            </a>
            <br><br>
            <a href="#">
                <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>Tim Berners-Lee</h3>
            </a>
        </div>
    </section>
</body>
</html>